entity.package.name.setPackagesToScan=lk.ijse.entity
dataSource.setUserName=root
dataSource.setPassword=root
dataSource.setUrl=jdbc:mysql://localhost:3306/carRentalDb?createDatabaseIfNotExist=true
dataSource.setDriverClassName=com.mysql.jdbc.Driver
vendor.setDatabasePlatform=org.hibernate.dialect.MySQL8Dialect
